db_name = rapi
db_pass = coffeebay
db_user = alex
db_type = mongodb
db_host = mongo
db_port = 27017
PORT = 8000
HOST = localhost
token_password = coffeebay$77z
token_expiry = 86400 # valid for one day (seconds)
# token_expiry = 20 (leave for testing purposes)